# This is an example configuration file for the Service directory. 
#
# If you're using this locally and not actually deploying changes, this file can
# be used as-is. Otherwise, you'll likely need to adjust the settings for your
# particular configuration.
#
# the options under [client] are required for making client-side requests with
# the cli tool (anything but sd serve). 

[general]

[client]
# The http endpoint that the client should talk to 
endpoint = http://127.0.0.1:5050

[database]
# A SQLAlchemy database URI, specifying the database for the server to connect to.
uri = sqlite:///sd.db

#[devel]
#dry_run=
